OPENAI_API_KEY=
DEFAULT_MESSAGE="Powered by OpenAI Vercel
- 请访问[论坛](https://bbs.ainav.org/topics/3)
- 本网站仅供测试使用。如需长期使用建议选择官方网站或由我们部署的更快更稳定的pro版本，详见论坛。
- API Key 由Sciencat免费提供，注意不要滥用。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
